# CompSciKnightsJava

./: .gitignore  README.md
docs/: high-level-java-compilation-interpretation.odg
foundations/: pom.xml
foundations/conditionals-and-iteration/: pom.xml
foundations/conditionals-and-iteration/src/main/java/org/mga/compsciknights/java/foundations/: ConditionalsAndIteration.java
foundations/data-types-and-scope/: pom.xml
foundations/data-types-and-scope/src/main/java/org/mga/compsciknights/java/foundations/: ArrayExamples.java  FloatingPointApproximation.java  PassByValuePassByReference.java
foundations/hello-world/: pom.xml
foundations/hello-world/src/main/java/org/mga/compsciknights/java/foundations/: HelloWorld.java
foundations/objectivity/: pom.xml
foundations/objectivity/src/main/java/org/mga/compsciknights/java/foundations/: AbstractActor.java  Actor.java  Camera.java  CartesianCoordinatePair.java  Command.java  CommandHistory.java
foundations/variables/: pom.xml
foundations/variables/src/main/java/org/mga/compsciknights/java/foundations/: Variables.java
foundations/variables/src/test/java/org/mga/compsciknights/java/foundations/: VariablesTest.java
